<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailViewModel.loadData():DetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.store.state.hPostDetailState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MasterView.body.getter:MasterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.posts.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailViewModel.subscribe():DetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.store.state.hPostDetailState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MasterViewModel.subscribe():MasterViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.store.state.hPostsState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
